//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z14sumArraysOnGPUPfS_S_i
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 1 .b8 $str[35] = {84, 104, 105, 115, 32, 105, 115, 32, 97, 100, 100, 101, 100, 32, 98, 121, 32, 103, 108, 111, 98, 97, 108, 32, 116, 104, 114, 101, 97, 100, 32, 37, 100, 10};

.visible .entry _Z14sumArraysOnGPUPfS_S_i(
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_0,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_1,
	.param .u64 _Z14sumArraysOnGPUPfS_S_i_param_2,
	.param .u32 _Z14sumArraysOnGPUPfS_S_i_param_3
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z14sumArraysOnGPUPfS_S_i_param_0];
	ld.param.u64 	%rd2, [_Z14sumArraysOnGPUPfS_S_i_param_1];
	ld.param.u64 	%rd3, [_Z14sumArraysOnGPUPfS_S_i_param_2];
	ld.param.u32 	%r2, [_Z14sumArraysOnGPUPfS_S_i_param_3];
	add.u64 	%rd4, %SP, 0;
	add.u64 	%rd5, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	st.local.u32 	[%rd5], %r1;
	mov.u64 	%rd6, $str;
	cvta.global.u64 	%rd7, %rd6;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r3, [retval0+0];
	} // callseq 0
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	add.s64 	%rd12, %rd11, %rd9;
	ld.global.f32 	%f1, [%rd12];
	ld.global.f32 	%f2, [%rd10];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd9;
	st.global.f32 	[%rd14], %f3;

$L__BB0_2:
	ret;

}

